# Base de datos PostgreSQL
AUTH_DB_CONNECTION=Host=localhost;Port=5432;Database=auth;Username=postgres;Password=postgres

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672/

# Eureka
eureka__client__serviceUrl__defaultZone=http://eureka:8761/eureka/

# JWT
JWT_SECRET=ClaveUltraSeguraYSecretaParaJWT2025!
JWT_ISSUER=api-cinema-auth
JWT_EXPIRATION_MINUTES=180
JWT_REFRESH_SECRET=OtroSecretoSuperLargoYSeguro123!
JWT_REFRESH_EXPIRATION_DAYS=7


RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
