# DIstribuidas_3P_Cinema

./: .env.example  .gitignore  ApiCinema.sln  DOCKER_README.md  Makefile  README.md  check_bookings.sql  check_sala2_seats.sql  check_showtimes.sql  docker-compose.dev.yml  docker-compose.yml  insert_initial_data.sql  reset-cinema-docker.ps1  setup-cinema-docker.ps1  setup-cinema-docker.sh  setup-first-admin.ps1
docker/postgres/: init.sql
gateway/API.Gateway/: Dockerfile  Program.cs  appsettings.json
gateway/API.Gateway/Properties/: launchSettings.json
services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs
services/Auth/Auth.API/Controllers/: AuthController.cs
services/Auth/Auth.Application/: Auth.Application.csproj
services/Auth/Auth.Domain/: User.cs  test.cs
services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDbContext.cs  AuthDbContextFactory .cs
services/Bookings/Bookings.API/: .env  Bookings.API.csproj  Dockerfile  Program.cs
services/Bookings/Bookings.Application/: Bookings.Application.csproj
services/Bookings/Bookings.Domain/: Booking.cs  BookingSeat.cs  Room.cs  Seat.cs
services/Bookings/Bookings.Infrastructure/: Bookings.Infrastructure.csproj  BookingsDbContext.cs  BookingsDbContextFactory .cs
services/Bookings/Bookings.Infrastructure/Configs/: BookingConfig.cs  BookingSeatConfig.cs  DbConfig.cs  RoomConfig.cs  SeatConfig.cs
services/Bookings/Bookings.Infrastructure/Messaging/: RabbitMqEventBus.cs  RabbitRpcClient.cs
services/Bookings/Bookings.Infrastructure/Messaging/Common/: RabbitMqConnectionFactory.cs
services/Bookings/Bookings.Infrastructure/Messaging/Consumer/: RabbitMqBookingConsumer.cs
services/Bookings/Bookings.Infrastructure/Messaging/Events/: SeatsEvents.cs
services/Bookings/Bookings.Infrastructure/Persistence/Migrations/: 20250706002843_InitBookings.Designer.cs  20250706002843_InitBookings.cs  20250707050928_Init_Seats_Bookings.Designer.cs  20250707050928_Init_Seats_Bookings.cs  20250707130537_Update_seats.Designer.cs  20250707130537_Update_seats.cs  20250722214818_AddRoomsAndSeats.Designer.cs  20250722214818_AddRoomsAndSeats.cs  BookingsDbContextModelSnapshot.cs
services/Bookings/Bookings.Infrastructure/Repositories/: BookingRepository.cs  RoomRepository.cs  SeatRepository.cs
services/Catalog/Catalog.API/: .env  Catalog.API.csproj  Dockerfile  Program.cs
services/Catalog/Catalog.Application/: Catalog.Application.csproj
services/Catalog/Catalog.Domain/: ShowTime.cs
services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  CatalogDbContextFactory .cs
services/Frontend/: README_CINEMA_FEATURES.md
services/Frontend/frontend-app/: .dockerignore  DockerFile  README.md  next.config.ts  package-lock.json  package.json  tailwind.config.js
services/Movies/Movies.API/: .env  Dockerfile  Movies.API.csproj  Program.cs
services/Movies/Movies.Application/: Movies.Application.csproj
services/Movies/Movies.Domain/: Movie.cs  Movies.Domain.csproj
services/Movies/Movies.Infrastructure/: Movies.Infrastructure.csproj  MoviesDbContext.cs  MoviesDbContextFactory.cs
services/Reviews/Reviews.API/: .env  Dockerfile  Program.cs  Reviews.API.csproj
services/Reviews/Reviews.Application/: Reviews.Application.csproj
services/Reviews/Reviews.Application/DTOs/: ReviewDto.cs
services/Reviews/Reviews.Application/Interface/: IReviewRepository.cs
services/Reviews/Reviews.Application/Messaging/: IEventBus.cs
services/Reviews/Reviews.Application/Messaging/Event/: ReviewCreateEvent.cs  ReviewCreateRequested.cs
services/Reviews/Reviews.Application/Services/: ReviewService.cs
services/Reviews/Reviews.Domain/: Review.cs
services/Users/: .env
services/Users/Users.API/: .env  Dockerfile  Program.cs  Users.API.csproj
services/Users/Users.API/Controllers/: UsersController.cs
services/Users/Users.API/Properties/: launchSettings.json
services/Users/Users.Infrastructure/: Users.Infrastructure.csproj  UsersDbContext.cs  UsersDbContextFactory .cs
services/Users/Users.Infrastructure/Configs/: DbConfig.cs  UserProfileConfig.cs
services/Users/Users.Infrastructure/Messaging/: RabbitMqEventBus.cs
services/Users/Users.Infrastructure/Messaging/Responses/: RegisterUserProfileResponse.cs
services/Users/Users.Infrastructure/Migrations/: 20250705190313_AddRefreshToken.Designer.cs  20250705190313_AddRefreshToken.cs  20250705231816_InitUsers.Designer.cs  20250705231816_InitUsers.cs  UsersDbContextModelSnapshot.cs
services/Users/Users.Infrastructure/Repositories/: UsersRepository.cs
(+163 files in other folders)
